.card-div {
	width: 100%;
	justify-content: space-around;
	margin-bottom: 1rem;
	align-items: center;
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
}
.card {
	width: 250px;
	height: 400px;
	border-radius: 10px;
	background: #f5f5f5;
	padding: 2rem 1.5rem;
	transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	texi-align: center;
	transition: transform 0.2s ease, opacity 0.2s ease;
}

/*Image*/
.card-avatar {
	--size: 60px;
	/* background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%); */
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	transition: transform 0.2s ease;
	margin-bottom: 1rem;
}

/*Card footer*/
.card-social {
	transform: translateY(200%);
	display: flex;
	justify-content: space-around;
	width: 100%;
	opacity: 0;
	transition: transform 0.2s ease, opacity 0.2s ease;
}

.card-social__item {
	list-style: none;
}

.card-social__item svg {
	display: block;
	height: 18px;
	width: 18px;
	fill: #515f65;
	cursor: pointer;
	transition: fill 0.2s ease, transform 0.2s ease;
}

/*Text*/
.card-title {
	color: #333;
	font-size: 1.5em;
	font-weight: 600;
	line-height: 2rem;
}

.card-subtitle {
	color: #859ba8;
	font-size: 0.8em;
}

/*Hover*/
.card:hover {
	box-shadow: 0 8px 50px #23232333;
}

.card:hover .card-info {
	transform: translateY(-5%);
}

.card:hover .card-social {
	transform: translateY(100%);
	opacity: 1;
}

.card-social__item svg:hover {
	fill: #232323;
	transform: scale(1.1);
}

.card-avatar:hover {
	transform: scale(1.1);
}

.media-partner {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.nav {
	height: 50px;
	width: 100%;
	background-color: transparent;
	position: relative;
}

.nav > .nav-header {
	display: inline;
}

.nav > .nav-header > .nav-title {
	display: inline-block;
	font-size: 22px;
	color: #fff;
	padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
	display: none;
}

.nav > .nav-links {
	display: inline;
	float: right;
	font-size: 18px;
}

.nav > .nav-links > a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: black;
}

.nav > .nav-links > a:hover {
	background-color: none;
}

.nav > #nav-check {
	display: none;
}

@media (max-width: 600px) {
	.nav > .nav-btn {
		display: inline-block;
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.nav > .nav-btn > label {
		display: inline-block;
		width: 50px;
		height: 50px;
		padding: 13px;
	}
	.nav > .nav-btn > label:hover,
	.nav #nav-check:checked ~ .nav-btn > label {
		background-color: rgba(0, 0, 0, 0.3);
	}
	.nav > .nav-btn > label > span {
		display: block;
		width: 25px;
		height: 10px;
		border-top: 2px solid #eee;
	}
	.nav > .nav-links {
		position: absolute;
		display: block;
		width: 100%;
		background-color: #333;
		height: 0px;
		transition: all 0.3s ease-in;
		overflow-y: hidden;
		top: 50px;
		left: 0px;
	}
	.nav > .nav-links > a {
		display: block;
		width: 100%;
	}
	.nav > #nav-check:not(:checked) ~ .nav-links {
		height: 0px;
	}
	.nav > #nav-check:checked ~ .nav-links {
		height: calc(100vh - 50px);
		overflow-y: auto;
	}
}
.category {
	display: flex;
	justify-content: space-around;
	margin: 20px 0px;
}
.badge {
	height: 5rem;
	padding: 1rem;
	aspect-ratio: 1;
	display: flex;
	font-weight: 500;
	border: 4px solid maroon;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 2rem;
	color: maroon;
	font-size: 1.5em;
	text-align: center;
	font-weight: 600;
	line-height: 2rem;
	margin: 20px 0px;
}
.card-subtitle {
	text-align: center;
}
.about-container-sm{
		width: 55%;
	}
.about-main {
	height: 40vw;
	background-image: url("/src/images/about.JPG");
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.about-contanier-image {
 
    width: 45%;
  
}

@media only screen and (max-width: 768px) {
	.about-container {
		display: flex;
		flex-direction: column-reverse;
    justify-content: center;
		align-items: center;
	}
  .about-contanier-image{
    width: 90vw;
  }
	.about-container-sm{
		width: 100%;
	}
}
h1 {
  text-align: center;
  margin-top: 50px;
}

p {
  text-align: center;
  margin-bottom:60px;
}

h4{
  text-align:center; 
  line-height:80px;
  font-weight:normal;

}

.masonry { /* Masonry container */
    -webkit-column-count: 4;
  -moz-column-count:4;
  column-count: 4;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
   margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}
.item {
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
  -webkit-transition:1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}
.item img{max-width:100%;}

@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}